# Copyright (C) 2020 Splunk Inc. All Rights Reserved.
# DO NOT EDIT THIS FILE!
# Please make all changes to files in $SPLUNK_HOME/etc/apps/Splunk_TA_windows/local.
# To make changes, copy the section/stanza you want to change from $SPLUNK_HOME/etc/apps/Splunk_TA_windows/default
# into ../local and edit there.
#
## Below stanza will automatically generate WindowsUpdate.log daily
#[powershell://splunk_win_acls]
#script = ."$SplunkHome\etc\apps\Splunk_TA_windows\bin\powershell\splunk_win_acls.ps1"
#schedule = 0 */24 * * *
#sourcetype = WinDirAcl
#source = Powershell
#index=windows
#disabled = 0

[powershell://splunk_win_acls]
script = & "$SplunkHome\etc\apps\Splunk_TA_windows_acl\bin\Invoke-MonitoredScript.ps1" -Command ".\powershell\splunk_win_acls.ps1"
schedule = 0 */24 * * *
sourcetype = WinDirAcl
source = Powershell
index=windows
disabled = 1