## Below stanza will automatically generate ACL Details for Directories listed in the ..Splunk_TA_windows_acl\bin\powershell\splunk_win_acls_list.txt file daily
#[powershell://splunk_win_acls]
#script = ."$SplunkHome\etc\apps\Splunk_TA_windows\bin\powershell\splunk_win_acls.ps1"
#schedule = 0 */24 * * *
#sourcetype = WinDirAcl
#source = Powershell
#index=windows
#disabled = 0

[powershell://splunk_win_acls]
script = & "$SplunkHome\etc\apps\Splunk_TA_windows_acl\bin\Invoke-MonitoredScript.ps1" -Command ".\powershell\splunk_win_acls.ps1"
schedule = 0 */24 * * *
sourcetype = WinDirAcl
source = Powershell
index=windows
disabled = 0