﻿# MS Windows AD Objects provided pre-defined - Base Windows inputs 
# - Custom Input Settings from the Splunk_TA_windows TA
#
#  --------------------------------------------------------------------------------------- 
#  **** IMPORTANT NOTE: **** 
#     This inputs.conf file needs to be added to the FULL Splunk_TA_windows application
#        - Using Deployment Server: /Splunk/etc/deployment-apps/Splunk_TA_windows/local/ directory.
#		 - Manual/Other: /Splunk/etc/apps/Splunk_TA_windows/local directory
#  --------------------------------------------------------------------------------------- 
#  NOTE: 
#        *** This inputs.conf only contains base Windows pre-defined and enabled inputs.  
#		 They are configured to be leveraged by all windows systems, but can be adjusted as needed.
#		 *** Important: If using the other MS Windows AD Objects TA Example for an AD Domain Controller, 
#		 Splunk_TA_windows_dc, then you will need to have both this TA and the Splunk_TA_windows_dc deployed
#		 to the AD Domain Controller. 
#  Special Notes:
#		 *** Predefined Settings and Changes from the default\inputs.conf: You can adjust these to match your requirements
#			- Index Settings: All of the enabled inputs below have predefined indexes based off of standard
#			- Perfmon.. Inputs:
#				- mode Setting: The mode setting has been set to single, instead of multikv
#       		- interval Setting: The intervals for Perfmon data collection has been adjusted from default of 10, 
#				which is every 10 seconds, to 60, for once a minute.  You can adjust as needed. 
#			- WinEventLogs - renderxml Setting: XML Rendering of the WinEventLogs... is set to false, instead of true.
#			recommendations.
#		 *** Renaming the applications folder, from Splunk_TA_windows:
#			- If you want to use a different name than Splunk_TA_windows then you will need to update script 
#			setting in the following inputs:
#				- [powershell://generate_windows_update_logs]
#				- [monitor://$SPLUNK_HOME\var\log\Splunk_TA_windows\WindowsUpdate.log]
#  ---------------------------------------------------------------------------------------				

###### Base OS Logs ######
[WinEventLog://Application]
disabled = 0
start_from = oldest
current_only = 0
checkpointInterval = 5
renderXml=false
index=wineventlog

[WinEventLog://Security]
disabled = 0
start_from = oldest
current_only = 0
evt_resolve_ad_obj = 1
checkpointInterval = 5
blacklist1 = EventCode="4662" Message="Object Type:(?!\s*groupPolicyContainer)"
blacklist2 = EventCode="566" Message="Object Type:(?!\s*groupPolicyContainer)"
renderXml=false
index=wineventlog

[WinEventLog://System]
disabled = 0
start_from = oldest
current_only = 0
checkpointInterval = 5
renderXml=false
index=wineventlog

###### Forwarded WinEventLogs (WEF) ######
[WinEventLog://ForwardedEvents]
disabled = 1
start_from = oldest
current_only = 0
checkpointInterval = 5
## The addon supports only XML format for the collection of WinEventLogs using WEF, hence do not change the below renderXml parameter to false.
renderXml=false
host=WinEventLogForwardHost
index=wineventlog

###### Windows Update Log ######
## Enable below stanza to get WindowsUpdate.log for Windows 8, Windows 8.1, Server 2008R2, Server 2012 and Server 2012R2
[monitor://$WINDIR\WindowsUpdate.log]
disabled = 0
sourcetype = WindowsUpdateLog
index=windows

## Enable below powershell and monitor stanzas to get WindowsUpdate.log for Windows 10 and Server 2016
## Below stanza will automatically generate WindowsUpdate.log daily
[powershell://generate_windows_update_logs]
script = ."$SplunkHome\etc\apps\Splunk_TA_windows\bin\powershell\generate_windows_update_logs.ps1"
schedule = 0 */24 * * *
disabled = 1
index=windows

## Below stanza will monitor the generated WindowsUpdate.log in Windows 10 and Server 2016
[monitor://$SPLUNK_HOME\var\log\Splunk_TA_windows\WindowsUpdate.log]
disabled = 1
sourcetype = WindowsUpdateLog
index=windows

###### Scripted Input (See also wmi.conf)
[script://.\bin\win_listening_ports.bat]
disabled = 1
## Run once per hour
interval = 3600
sourcetype = Script:ListeningPorts
index=windows

[script://.\bin\win_installed_apps.bat]
disabled = 1
## Run once per day
interval = 2592000
sourcetype = Script:InstalledApps
index=windows

[script://.\bin\win_timesync_status.bat]
disabled = 1
## Run once per hour
interval = 3600
sourcetype = Script:TimesyncStatus
index=windows

[script://.\bin\win_timesync_configuration.bat]
disabled = 1
## Run once per hour
interval = 3600
sourcetype = Script:TimesyncConfiguration
index=windows

[script://.\bin\netsh_address.bat]
disabled = 1
## Run once per day
interval = 86400
sourcetype = Script:NetworkConfiguration
index=windows


###### Print monitoring ######
[WinPrintMon://printer]
type = printer
interval = 600
baseline = 1
disabled = 1
index=windows

[WinPrintMon://driver]
type = driver
interval = 600
baseline = 1
disabled = 1
index=windows

[WinPrintMon://port]
type = port
interval = 600
baseline = 1
disabled = 1
index=windows

[WinPrintMon://job]
type = job
interval = 600
baseline = 1
disabled = 1
index=windows


## Windows Registry
[WinRegMon://default]
disabled = 1
hive = .*
proc = .*
type = rename|set|delete|create
index=windows

[WinRegMon://hkcu_run]
disabled = 1
hive = \\REGISTRY\\USER\\.*\\Software\\Microsoft\\Windows\\CurrentVersion\\Run\\.*
proc = .*
type = set|create|delete|rename
index=windows

[WinRegMon://hklm_run]
disabled = 1
hive = \\REGISTRY\\MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run\\.*
proc = .*
type = set|create|delete|rename
index=windows
