######################################################
#
# Splunk_TA_windows_dc
# Custom: This is a sub-TA from the Splunk_TA_windows 
# application, that includes on the Active Directory
# inputs.  These inputs include predefined settings
# based off of best practices, but can be adjusted 
# as needed to fit your environment and needs. It 
# is provided by the MS Windows AD Objects application.
# Copyright (C) 2020 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = false
state = enabled
build = 1

[ui]
is_visible = false
label = Splunk Add-on for Microsoft Windows for AD Domain Controllers

[launcher]
author = Splunk, Inc. Custom Steve Hogan
version = 8.0.0
description = Splunk Add-on for Microsoft Windows with specific predefined inputs for Active Directory Domain Controllers.

[package]
id = Splunk_TA_windows_dc