﻿# Copyright (C) 2020 Splunk Inc. All Rights Reserved.
# Custom TA Used by the MS Windows AD Objects application
# Uses the Splunk_TA_windows TA
# DO NOT EDIT THIS FILE!
# Please make all changes to files in $SPLUNK_HOME/etc/apps/Splunk_TA_windows/local.
# To make changes, copy the section/stanza you want to change from $SPLUNK_HOME/etc/apps/Splunk_TA_windows_admon/default
# into $SPLUNK_HOME/etc/apps/Splunk_TA_windows_admon/local and edit there.
#

[admon://default]
disabled = 1
monitorSubtree = 1
baseline = 1
#targetDc = enter hostname for a Domain Controller