######################################################
#
# Splunk_TA_windows_admon
# Custom: This is a sub-TA from the Splunk_TA_windows 
# application, that consist of only the admon input that
# collects AD object and Attributes data from the 
# Active Directory environment.  Note, it is recommended
# to have this input enabled on Only one Domain Controller
# or Windows system per AD Domain.
# This input includes a single predefined input, [admon://default]
# with the additional setting of baseline = 1 which is required 
# by the MS Windows AD Objects application. It 
# is provided by the MS Windows AD Objects application.
# Copyright (C) 2020 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = false
state = enabled
build = 1

[ui]
is_visible = false
label = admon Input from the Splunk Add-on for Microsoft Windows TA

[launcher]
author = Splunk, Inc. Custom Splunkworks
version = 8.0.0
description = Splunk Add-on for Microsoft Windows with specific predefined admon input to collect Active Directory Object and Attributes data.

[package]
id = Splunk_TA_windows_admon
